<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>FoodOrder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <build>
	<plugins>
	    <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.Launcher</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- RESTful API -->
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.apache.johnzon</groupId>
		<artifactId>johnzon-jaxrs</artifactId>
		<version>0.9.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.13</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.johnzon</groupId>
		<artifactId>johnzon-jaxrs</artifactId>
		<version>1.1.7</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Test Utilities -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.192</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.github.binout</groupId>
		<artifactId>jaxrs-unit-api</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.github.binout</groupId>
		<artifactId>jaxrs-unit-resteasy</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	</dependency>
  
  	<!-- Database Interactions -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.2.6.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.44</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<!-- Java 6 = JAX-B Version 2.0   -->
	<!-- Java 7 = JAX-B Version 2.2.3 -->
	<!-- Java 8 = JAX-B Version 2.2.8 -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
  </dependencies>
</project>